<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft Homepage Recreation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="main-nav">
        <img src="img/logo.png" alt="Microsoft Logo" />

        <ul class="main-menu">
          <li><a href="#">Office</a></li>
          <li><a href="#">Windows</a></li>
          <li><a href="#">Surface</a></li>
          <li><a href="#">Xbox</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Support</a></li>
        </ul>
        <ul class="right-menu">
          <li>
            <a href="#">
              <i class="fas fa-search"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- Showcase -->
      <header class="showcase">
        <h2>Surface Deals</h2>
        <p>
          Surface on sale now.
        </p>
        <a href="#" class="btn">
          Shop Now <i class="fas fa-chevron-right"></i>
        </a>
      </header>

      <!-- home cards 1 -->

      <section class="home-cards">
        <div class="item">
          <img src="img/1.png" />
          <h3>New Surface Pro 7</h3>
          <p>
            More from the Pro you know. More powerful than ever, new Surface Pro
            7 features a laptop-class Intel® Core™ processor.
          </p>
          <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="item">
          <img src="img/2.png" />
          <h3>New Surface Laptop 3</h3>

          <p>
            Express yourself powerfully with a thin, light, and elegant design,
            faster performance, and up to 11.5 hours battery life.
          </p>
          <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="item">
          <img src="img/3.png" />
          <h3>Limited-time offer</h3>

          <p>Save up to $200 on Xbox One consoles. Starting at $199.</p>
          <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="item">
          <img src="img/4.png" />
          <h3>Xbox One controllers</h3>

          <p>Precision, power, and excitement—all in one pretty package.</p>
          <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
        </div>
      </section>

      <!-- xbox section -->
      <section class="xbox">
        <div class="content">
          <h2>
            Xbox Game Pass Ultimate
          </h2>
          <p>
            Xbox Live Gold and over 100 high-quality console and PC games. Play
            together with friends and discover your next favorite game.
          </p>
          <a href="#" class="btn">
            Shop Now <i class="fas fa-chevron-right"></i>
          </a>
        </div>
      </section>

      <!-- Another cards section -->
      <h3 class="section-title">For Work</h3>
      <section class="home-cards">
        <div class="item">
          <img src="img/w1.png" />
          <h3>Office 365 for business</h3>
          <p>
            Run and grow your business with best-in-class Office apps,
            intelligent cloud services, and advanced security.
          </p>
          <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="item">
          <img src="img/w2.png" />
          <h3>Windows 10 Enterprise</h3>

          <p>
            Download the free 90-day evaluation for IT professionals.
          </p>
          <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="item">
          <img src="img/w3.png" />
          <h3>Explore Kubernetes</h3>

          <p>
            Learn how Kubernetes works and get started with cloud native app
            development today.
          </p>
          <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="item">
          <img src="img/w4.png" />
          <h3>At Business School</h3>

          <p>
            Learn tips and strategies for leading in the age of AI with our
            online master class.
          </p>
          <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>
      </section>

      <!-- Save the whales -->

      <section class="whales">
        <div class="hero">
          <h2>Save The Wales</h2>
          <p>
            See how NOAA scientists use AI and machine learning to help save
            arctic seals and beluga whales in Alaska
          </p>
          <a href="#" class="btn btn-whale">
            Learn More <i class="fas fa-chevron-right"></i>
          </a>
        </div>
      </section>

      <!-- social media follow links -->
      <section class="social-media">
        <p>Follow Microsoft</p>
        <img src="img/facebook.png" alt="link to facebook.com/microsoft" />
        <img src="img/twitter.png" alt="link to twitter.com/microsoft" />
        <img src="img/linkedin.png" alt="link to linkedin.com/microsoft" />
      </section>
    </div>

    <!-- footer -->
    <footer class="ending-footer">
      <div class="item">
        <div class="heading">What's new</div>
        <ul>
          <li>Surface Pro X</li>
          <li>Surface Laptop 3</li>
          <li>Surface Pro 7</li>
          <li>Windows 10 Apps</li>
          <li>Office Apps</li>
        </ul>
      </div>
      <div class="item">
        <div class="heading">Microsoft Store</div>
        <ul>
          <li>Account profile</li>
          <li>Download Center</li>
          <li>Microsoft Store Support</li>
          <li>Returns</li>
          <li>Order Tracking</li>
          <li>Store locations</li>
          <li>Buy online, pick up in store</li>
          <li>In-store events</li>
        </ul>
      </div>
      <div class="item">
        <div class="heading">Education</div>
        <ul>
          <li>Microsoft in education</li>
          <li>Office for students</li>
          <li>Office 365 for schools</li>
          <li>Deals for students & parents</li>
          <li>Microsoft Azure in education</li>
        </ul>
      </div>
      <div class="item">
        <div class="heading">Enterprise</div>
        <ul>
          <li>Azure</li>
          <li>AppSource</li>
          <li>Automotive</li>
          <li>Government</li>
          <li>Healthcare</li>
          <li>Manufacturing</li>
          <li>Financial Services</li>
          <li>Retail</li>
        </ul>
      </div>
      <div class="item">
        <div class="heading">Developer</div>
        <ul>
          <li>Microsoft Visual Studio</li>
          <li>Windows Dev Center</li>
          <li>Developer Network</li>
          <li>TechNet</li>
          <li>Microsoft developer program</li>
          <li>Channel 9</li>
          <li>Office Dev Center</li>
          <li>Microsoft Garage</li>
        </ul>
      </div>
      <div class="item">
        <div class="heading">Company</div>
        <ul>
          <li>Careers</li>
          <li>About Micrsoft</li>
          <li>Company news</li>
          <li>Privacy at Micrsoft</li>
          <li>Investors</li>
          <li>Diversity and inclusion</li>
          <li>Accessibility</li>
          <li>Security</li>
        </ul>
      </div>
    </footer>
    <footer class="bottom-footer">
      hey
    </footer>
  </body>
</html>
